# QoLRebalanceMod

./: QoLRebalanceMod.cs  QoLRebalanceMod.csproj  QoLRebalanceMod.sln  README.md
Dependencies/: README.md
Patches/: ArcadeBossMusicVariety.cs  BerserkerStyleQoL.cs  BetterBuffs.cs  BetterDifficulties.cs  BetterFrostyFriend.cs  BetterLootChance.cs  BetterSpecialEffectNames.cs  BetterTextInput.cs  BetterThrow.cs  BuffSpdRebalance.cs  HealthNumbers.cs  ItemStatRebalance.cs  ProvokeRebalance.cs  StatHUD.cs  SummonPlantQoL.cs
Resources/: QoLResources.cs  Resource.Designer.cs  Resource.resx  difficulty_normalplus.xpng
